C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.csproj.AssemblyReference.cache
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.csproj.SuggestedBindingRedirects.cache
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.menu.resources
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.Properties.Resources.resources
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.views.frms.frm_cadastros.resources
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.views.frms.login.resources
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.csproj.GenerateResource.cache
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.csproj.CoreCompileInputs.cache
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\bin\Debug\projeto2023.exe.config
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\bin\Debug\projeto2023.exe
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\bin\Debug\projeto2023.pdb
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.exe
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.pdb
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.views.frms.frm_consultas.resources
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.views.frms.frm_movimentacoes.resources
C:\Users\CJ3005917\Downloads\projeto2023\projeto2023\obj\Debug\projeto2023.views.frms.frm_relatorios.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\bin\Debug\projeto2023.exe.config
C:\Users\CJ3005917\Desktop\projeto2023_atual\bin\Debug\projeto2023.exe
C:\Users\CJ3005917\Desktop\projeto2023_atual\bin\Debug\projeto2023.pdb
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.AssemblyReference.cache
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.SuggestedBindingRedirects.cache
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.menu.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.Properties.Resources.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_cadastros.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_consultas.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_movimentacoes.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_relatorios.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.login.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.GenerateResource.cache
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.CoreCompileInputs.cache
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.exe
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.pdb
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.AssemblyReference.cache
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.SuggestedBindingRedirects.cache
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.menu.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.Properties.Resources.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.clientes.crud_clientes.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.colaboradores.crud_colaboradores.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.fornecedores.crud_fornecedores.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_cadastros.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_consultas.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_movimentacoes.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_relatorios.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.login.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.GenerateResource.cache
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.CoreCompileInputs.cache
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.exe
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.pdb
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\bin\Debug\projeto2023.exe.config
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\bin\Debug\projeto2023.exe
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\bin\Debug\projeto2023.pdb
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.materiais.crud_materiais.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.pedidos.crud_pedidos.resources
C:\Users\Samyra Oliveira\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.producao.crud_producao.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\projeto2023.exe.config
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\projeto2023.exe
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\projeto2023.pdb
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.AssemblyReference.cache
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.SuggestedBindingRedirects.cache
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.menu.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.Properties.Resources.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.clientes.crud_clientes.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.colaboradores.crud_colaboradores.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.fornecedores.crud_fornecedores.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_cadastros.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_consultas.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_movimentacoes.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.frm_relatorios.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.frms.login.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.materiais.crud_materiais.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.pedidos.crud_pedidos.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.producao.crud_producao.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.GenerateResource.cache
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.CoreCompileInputs.cache
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.exe
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.pdb
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.clientes.crud_clientes.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.colaboradores.crud_colaboradores.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.fornecedores.crud_fornecedores.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.materiais.crud_materiais.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.pedidos.crud_pedidos.resources
C:\Users\CJ3005917\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.producao.crud_producao.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.colaboradores.consulta_colaboradores.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.clientes.consulta_clientes.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.fornecedores.consulta_fornecedores.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.materiais.consulta_materiais.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.pedidos.consulta_pedidos.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.producao.consulta_produção.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\EnvDTE.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\stdole.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\bin\Debug\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.views.pedidos.relatorio_pedidos.resources
C:\Users\Família Linda\Desktop\projeto2023_atual\obj\Debug\projeto2023.csproj.CopyComplete
